# This configuration file should be used with the rockstar-galaxies halo finder

# Specify file format
FILE_FORMAT="TIPSY"

#SCALE_NOW=0.35993250556757567 # a (haha, a always equals 1 now, very funny. Should say SCALE_THEN but ok.)
# SCALE_NOW can (apparently) be omitted for TIPSY
h0=0.6776931508813172
Ol=0.6914 # Lambda density
Om=0.3086 # Mass density

# For TIPSY, you would use:                                                                                                                         
TIPSY_LENGTH_CONVERSION = 16.9423 #Typically, box size in Mpc/h                                                                                       
TIPSY_VELOCITY_CONVERSION =  535.35 #Conversion from TIPSY units to km/s at z=0                                                                          
TIPSY_MASS_CONVERSION = 1.34935e+15 #Conversion from TIPSY units to Msun/h                                                                               
AVG_PARTICLE_SPACING = 0.0147

# What is the force resolution of Amaroq?
FORCE_RES = 3.68899e-4 # 250pc, in Mpc/h

# We want to parallelize over 80 cores. Before doing so, we must set the following config option
PARALLEL_IO = 1
PERIODIC = 1 # Periodic boundary conditions are TRUE
NUM_BLOCKS = 1 # Right now, we are doing this one file at a time

# Specify the directory where the files are located
INBASE = "/scratch/w/wadsley/kellerbw/rockstar-test" # Right now, I've saved all the tipsy files separately from the original amaroq
FILENAME = "<snap>"

NUM_SNAPS = 1 # Currently, there is 1.
# STARTING SNAP = 0 # Defaults to 0

SNAPSHOT_NAMES = "/scratch/w/wadsley/kellerbw/rockstar-test/snapshot-names.txt" # We use unconventional names for our snapshots, so we must create a different text file with one snapshot name per line
# This overwrites the NUM_SNAPS and SNAPSHOT_NAMES automated methods

NUM_WRITERS=40 # This is the number of CPUS. If it is set to a multiple of 8, then periodic boundary conditions are assumed

OUTBASE = "/scratch/w/wadsley/kellerbw/rockstar-test/" # Output directory where Rockstar will write all of its data products

# Special configuration options are necessary to parallelize everythign properly across the node...
FORK_READERS_FROM_WRITERS=1 # automatically split off the reader tasks
FORK_PROCESSORS_PER_MACHINE=40 # =number of processors per node

